.Invoice-Page-Container {
    --green_background: #EEFFEC;
    --green_highlight-text: #162637;
    --green_standard: #4cae4f;

    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 750px;
    padding: 50px 60px 0 60px;
}

.Edit-Container {
    position: relative;
}

.hide {
    display: none;
    position: absolute;
    top: 30px;
    right: 30px;
}

.Invoice-Button {
    display: flex;
    align-items: center;
    color: rgb(147, 160, 174);
    background-color: rgb(255, 255, 255);
    border-color: transparent;
    border-radius: 2px;
    padding: 10px 16px;
    letter-spacing: 0.2px;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.Invoice-Button:hover {
    box-shadow: none;
    background-color: #eaeaea;
    color: #333;
}

.Invoice-Settings {
    font-weight: 800;
    position: absolute;
    top: 0;
    right: 10px;
}

.Gray-Text {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    color: rgb(147, 160, 174);
    cursor: pointer;
}

.Gray-Text:hover {
    box-shadow: none;
    background-color: #eaeaea;
    color: #333;
}

.Top-Third-Container {
    display: grid;
    position: relative;
    grid-template-rows: 40% 60%;
    grid-template-columns: 55% 22% 22% 60px;
    height: 226px;
    padding: 30px 20px 0 20px;
}

.Top-Third-Container:hover {
    box-shadow: none;
    background-color: #eaeaea;
}

.Middle-Third-Container {
    font-size: 12px;
    min-height: 350px;
    padding: 0 20px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10px;
}

.Bottom-Third-Container {
    position: relative;
    font-size: 12px;
    padding: 40px 8px;
    height: 100px;
    line-height: 1.3;
    border-top: 1px solid gainsboro;
}

.Top-Right-Grid-Area {
    font-size: 12px;
    line-height: 1.8;
    font-weight: bold;
    grid-area: 1/3/2/3;
}

.Top-Right-Grid-Area > div {
    cursor: pointer;
}

#Invoice-Title {
    font-size: 32px;
    margin: 0;
}

#Invoice-Total {
    font-size: 22px;
    font-weight: 500;
    margin: 8px 0 4px 0;
}

#Client-Address-Area {
    line-height: 1.4;
    grid-area: 2/1/2/1;
}

#Client-Address {
    font-size: 12px;
}

.Client-Customer {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 8px;
    text-transform: uppercase;
}


/* **************Line-Items******************* */

.MuiSvgIcon-root-214:hover {
    color: #333;
}

.Line-Items  {
    display: grid;
    padding: 14px 10px 8px 0;
    grid-template-columns: 45% 15% 18% 22% 60px;
    grid-template-rows: repeat(auto-fill, 20px);
    border-top: 1px solid gainsboro;
}

.Line-Items:hover {
    box-shadow: none;
    background-color: #eaeaea;
    color: #333
}

.Line-Item-Icons {
    display: flex;
    align-items: center;
    grid-column-start: 5;
    opacity: 0;
    padding-left: 20px;
    color: #aaa;
    cursor: pointer;
    max-height: 30px;
}

.Line-Item-Icons:hover {
    opacity: 1;
}

.Line-Items:hover > .Line-Item-Icons {
    opacity: 1;
}



.Line-Item-Icons:hover + * {
    box-shadow: none;
    background-color: #eaeaea;
    color: #333
}

/* *************End of Line-Items********** */

#Item-Total {
    display: flex;
    justify-content: flex-end;
    grid-column-start: 4;
    padding: 0 0 8px 8px;
}

#Rate {
    display: flex;
    justify-content: flex-end;
    grid-column-start: 3;
    padding: 0 0 8px 8px;
}

/* Subtotal, Total, and Amount-Due */

.Total-Info {
    margin-top: 40px;
    justify-items: flex-end;
    display: grid;
    grid-template-columns: 25% 35% 18% 22% 70px;
    font-size: 12px;
}

.Subtotal {
    grid-column-start: 3;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 50%;
    padding: 8px;
    border-bottom: 1px solid gainsboro;
}

#Subtotal-Price {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    grid-column-start: 4;
    border-bottom: 1px solid gainsboro;
    height: 50%;
    padding: 8px;
}


#Taxes {       
    margin-bottom: 40px;
    display: flex;
    transform: translateX(-75px);
    justify-content: flex-end; 
}


#Taxes:hover {
    box-shadow: none;
    background-color: #eaeaea;
    color: #333
}



#Add-Line-Item {
    display: flex;
    justify-content: flex-start;
    grid-column-start: 1;
    height: 50%;
    padding: 8px 0;
    width: 100%;
    font-size: 14px;
    line-height: 24px;
    color: rgb(147, 160, 174);
    cursor: pointer;
    border-bottom: 1px solid gainsboro;
}

#Add-Line-Item:hover {
    box-shadow: none;
    /* background-color: #ababab */
    color: #333
}

#Total {
    grid-column-start: 3;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 60%;
    padding: 8px 8px 0 8px;
    border-bottom: 1px solid gainsboro;
}

#Total-Price {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    grid-column-start: 4;
    border-bottom: 1px solid gainsboro;
    height: 60%;
    padding: 8px 8px 0 8px;
}

/********  Discount ********/

.discount {
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    color: #333;
}

.discount:hover{
    box-shadow: none;
    background-color: #eaeaea;
    color: #333;
}

.discount-button {
    display: flex;
    transform: translateX(-75px);
    justify-content: flex-end; 
}

.Discount-Value {
    transform: translateX(-27px);
    padding-left: 95px;
}

.Percent-Value {
    padding-right: 15px;
}

.Add-Discount {
    display: flex;
    justify-content: flex-end;
    grid-column-start: 3;
    grid-column-end: 6;
    height: 60%;
    /* width: 100%; */
    padding: 8px 0;
    font-size: 14px;
    line-height: 24px;
    color: rgb(147, 160, 174);
    cursor: pointer;    
}

.Add-Discount:hover {
    box-shadow: none;
    /* background-color: #eaeaea; */
    color: #333
}

.discount:hover > .Discount-Icons {
    opacity: 1;
}

.Discount-Icons {
    opacity: 0;
    display: flex;
    align-items: center;
    color: #aaa;
    cursor: pointer;
}

.Discount-Icons > *:hover {
    color: #333
}

.Discount-Icons:hover {
    opacity: 1;
}

/*  *********Notes************ */

.Add-Notes {
    grid-column-start: 1;
    height: 60%;
    width: 100%;
    padding: 8px 0;
    font-size: 14px;
    line-height: 24px;
    color: rgb(147, 160, 174);
    cursor: pointer;
}

.Add-Notes:hover {
    box-shadow: none;
    background-color: #eaeaea;
    color: #333
}

.Notes {
    display: grid;
    margin: 20px 0;
    padding: 10px 0;
    grid-template-columns: 100% 60px;
}

.Notes:hover {
    box-shadow: none;
    background-color: #eaeaea;
    color: #333
}

.Notes-Header > h3 {
    margin-top: 0 !important;
}


.Notes:hover > .Notes-Icons {
    opacity: 1;
    padding: 0 10px;
}


.Notes-Icons {
    opacity: 0;
    display: flex;
    align-items: center;
    color: #aaa;
    cursor: pointer;
}


.Notes-Icons > *:hover {
    color: #333
}

.Notes-Icons:hover {
    opacity: 1;
}

/*  *********End of Notes******* */


#Amount-Due {
    font-weight: 600;
    grid-column-start: 3;
    padding: 4px 8px 8px 8px;
}

#Amount-Price {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    grid-column-start: 4;
    height: 50%;
    padding: 4px 8px 8px 8px;
}

.Dev-Address {
    margin-top: 0;
    margin-bottom: 4px;
}

.Email {
    margin-top: 0;
    margin-bottom: 0;
}

.WorkingDoc {
    margin-top: 20px;
}

@media only screen and (max-width: 1280px) {

    .WorkingDoc {
        margin-left: 0;
    }

}